<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.AnchorPane?>


<TabPane fx:controller="com.fx.javafx.controllers.inAppControllers.MainInterfaceController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab fx:id="userTab" text="UserTab">
    <fx:include source="UserTab.fxml"></fx:include>
    </Tab>
    <Tab fx:id="searchLibrary" text="SearchLibrary">
        <fx:include source="SearchLibrary.fxml"></fx:include>
    </Tab>
      <Tab text="ADMIN: all users">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="ADMIN: all books">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
